# clean-architecture-core-java

./: Readme.md  pom.xml
src/main/java/com/ug/enums/: Status.java
src/main/java/com/ug/exception/: BadRequestContentException.java  BaseException.java  ExceptionInterface.java
src/main/java/com/ug/presenter/: Presenter.java  PresenterInterface.java
src/main/java/com/ug/request/: Request.java  RequestFilter.java  RequestInterface.java
src/main/java/com/ug/response/: Response.java  ResponseInterface.java  StatusCode.java
src/main/java/com/ug/usecase/: Usecase.java  UsecaseInterface.java
src/test/java/com/ug/request/: CustomRequestTest.java
src/test/java/com/ug/response/: CustomResponseTest.java
src/test/java/com/ug/usecase/: CustomUsecaseTest.java
